<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login</title>
 <style>
 *{padding: 0;margin: 0;box-sizing: border-box; font-family: sans-serif;}
 a{text-decoration: none;}
 .container{
 height: 100%;
 display: grid;
 justify-content: center;
 background-color: whitesmoke;
 flex-wrap: wrap;
 text-align: center;
 }
 .box{
 margin-top: 30px;
 padding: 20px ;
 width: 350px;
 height: 380px;
 text-align: center;
 border: 1px solid rgb(216, 211, 211);
 background-color: white;
 }
 .box.a{
 margin-top: 10px;
 height: 80px;
 }
 #hedding{
 font-size: 40px;
 font-weight: 400;
 font-family: Harlow Solid Italic;
 margin-bottom: 10px;
 }
 #int{
 width: 250px;
 height: 30px;
 margin: 20px 30px 10px 30px;
 background-color: whitesmoke;
 padding: 10px;
 border: 1px solid rgb(216, 211, 211);
 
 }
 #a{
 width: 250px;
 height: 30px;
 margin: 20px 30px 10px 30px;
 background-color: rgba(0, 148, 246, .4);
 padding-bottom: 0px;
 border: 1px solid rgb(216, 211, 211);
 border-radius: 5px;
 color: white;
 cursor: pointer;
 }
 #pho{
 border-radius: 10px;
  cursor: pointer;
 }
 
 
 </style>
</head>
<body>
 <div class="container">
 <div class="box">
 <h2 id="hedding">Login</h2>
 <input id="int" type="text" placeholder="Phon munber,email" required>
 <input id="int" type="password" placeholder="password" required>
 <input id="a" type="submit" value="Login">
 <p>---------  OR  ---------</p>
 <a href="https://m.facebook.com"><p style="color: #0095F6;font-size: 21px;padding: 20px 10px;cursor: 
pointer;"> login with Facebook</p></a>
 <p>Forgot password?</p>
 
 </div>
 <div class="box a">
 <p style="font-size: 18px;color: rgb(83, 77, 77);">Don't have an account?<a href="signup.html"><span 
style="color: #0095F6;cursor: pointer;">Signup</span></a></p>
 </div>
 <p style="padding: 20px;font-size: 20px;"> Get the app</p>
 <a href="https://play.google.com"><span><img id="pho"src="appStore.png" alt=""ml></span></a>
 <br><br><br><br><br><br><br>
 </div>
 
 
 
 
</body>
</html>
