<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    <title>Signup</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #fafafa;
}

img {
    width: 175px;
    height: 80px;
    object-fit: fill;
}

.container {
    width: 350px;
}
.signup_container {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #dbdbdb;
}
h4 {
    color: #8e8e8e;
    margin: .5rem 0 1rem;
    font-weight: 600;
    line-height: 1.3;
}
button {
    background-color: #0095F6;
    width: 270px;
    padding: .4rem;
    border: none;
    color: #fff;
    font-size: .9rem;
    font-weight: 600;
    border-radius: .3rem;
    cursor: pointer;
}
.text {
    width: 270px;
    margin-top: 1.5rem;
    color: #8e8e8e;
}
.signup_container p {
    font-size: .7rem;
}
.signup_container p a {
    font-weight: 600;
    text-decoration: none;
    color: #8e8e8e;
}

.separator {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    width: 270px;
}
.separator .line {
    height: 1px;
    flex: 1;
    background-color: #c5c5c5;
}
.separator h4 {
    padding: 0 1rem;
    margin: 0;
    font-size: .9rem;
    font-weight: 500;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form_group {
    width: 270px;
    height: 40px;
    position: relative;
    margin-bottom: 6px;
}
.form_group input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    outline: none;
    border: 1px solid rgb(219, 219, 219);
    background-color: rgb(250, 250, 250);
    padding: 0 10px;
    border-radius: .2rem;
}
.form_group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: gray;
    font-size: .8rem;
    transition: 200ms ease-in-out transform,
                200ms ease-in-out font-size;
}
.form_group input:valid ~ label {
    transform: translateY(-100%);
    font-size: .6rem;
}
.form_group input:valid {
    padding: 1rem 10px 0;
}

form button {
    margin-top: .5rem;
    background-color: rgba(0, 148, 246, .3);
}

.login {
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    display: flex;
    justify-content: center;
    margin-top: .5rem;
}
.login a {
    margin-left: .4rem;
    color: #0095F6;
    text-decoration: none;
}
.get_app {
    text-align: center;
}
.get_app p {
    margin: 1rem 0;
}
.get_app_images {
    display: flex;
    justify-content: center;
}
.get_app_images img {
    width: 140px;
    height: 40px;
    object-fit: cover;
    margin: 0 .2rem;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="signup_container">
            <div class="top">
                <img src="sign.jpg" alt="">
                <h4>Sign up to see photos and videos from your friends.</h4>
                <button type="button" onclick="location.href='https://m.facebook.com'" ><i class="fab fa-facebook"></i> Log in with Facebook</button>
            </div>
            <div class="separator">
                <div class="line"></div>
                <h4>OR</h4>
                <div class="line"></div>
            </div>
            <form>
                <div class="form_group">
                    <input type="text" required>
                    <label>
                        <span>Mobile Number or Email</span>
                    </label>
                </div>
                <div class="form_group">
                    <input type="text" required>
                    <label>
                        <span>Full Name</span>
                    </label>
                </div>
                <div class="form_group">
                    <input type="text" required>
                    <label>
                        <span>Username</span>
                    </label>
                </div>
                <div class="form_group">
                    <input type="password" required>
                    <label>
                        <span>Password</span>
                    </label>
                </div>
                <button type="button">Sign Up</button>
            </form>
            <div class="text">
                <p>
                    By signing up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookies Policy</a>.
                </p>
            </div>
        </div>
        <div class="login">
            <p>Have an account?</p> <a href="index.html">Log in</a>
        </div>
        <div class="get_app">
            <p>Get the app.</p>
            <div class="get_app_images">
                <a href="https://apple.com"><img src="appStore.png" alt=""></a>
                <a href="https://play.google.com"><img src="playStore.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>
